<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Preview Popup</title>

	<style>
		body {font-family: arial; font-size: 14px; color: #444;}
		.container {position: absolute; top: 0; right: 0; bottom: 0; left: 0; min-width: 240px; height: 100%; display: table; width: 100%;}
		.content {max-width: 1024px; margin: 0px auto; padding: 20px 0; position: relative; display: table-cell; text-align: center; vertical-align: middle;}
		.content-box {border: 1px solid #e0e0e0; padding: 20px 50px; max-width: 720px; display: inline-block;}
		h1, p {font-weight: 400; padding: 0; margin: 5px 0;}
	</style>
<body>
	<div class="container">
		<div class="content">
			<div class="content-box">
				<h1>Halfdata Admin Panel</h1>
				<p>Admin panel for some WordPress plugins</p>
			</div>
		</div>
	</div>
</body>
</html>